<html>

<head>
	<title>Day Ticker</title>
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="stylesheet" href="../css/dragula.min.css">
</head>

<body>
	<div class="header">
		<h2> <img width="175" src="../img/large_dayticker.png" /></h2>
		<div class="task-input-ctn">
			<input type="text" id="text-input" placeholder="What you want to do today?">
			<span tabindex="0" id="add-btn"  class="add-btn">Add</span>
		</div>
	</div>

	<div class="list-container" id="list-container">
		<div class="todo">
			<ul id="todo-task-list">
			</ul>
		</div>
		<div class="completed hidden" id="completed-section">
			<h3>Completed</h3>
			<ul id="completed-task-list">
			</ul>
		</div>
		<div class="overdue hidden">
			<h3>Overdue</h3>
			<ul id="overdue-task-list">
			</ul>
		</div>
	</div>

	<div class="footer">
		<span>Do you like DayTicker? <strong>Support Development & Donate.</strong>  Thanks!</span>
	</div>

	<script src="../js/popup.js" type="text/javascript"></script>
	<script src="../js/moment.js"></script>
	<script src="../js/moment-timezone-with-data.js"></script>
	<script src="../js/index.js"></script>
</body>

</html>